{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Endpoint": "",
  "ConnectionString": "",
  "Agent": {
    "Id": "",
    "MeetingLink": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "RedirectURL": ""
  },
  "GraphAPI": {
    "SystemUser": {
      "Name": "",
      "Password": ""
    },
    "Scope": "User.Read.All;User.Read"
  }
}
